<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_list"
    app:startDestination="@id/adviceListFragment">

    <fragment
        android:id="@+id/adviceListFragment"
        android:name="com.example.advice.AdviceListFragment">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/adviceDetailFragment"/>
    </fragment>
</navigation>